{
  "name": "shrivi-marketplace",
  "version": "2.0.0",
  "description": "Shrivi Fashion Marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node image-upload-bootstrap.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.0.2",
    "pg": "^8.13.1",
    "razorpay": "^2.9.6"
  }
}
